<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:controller="nerdj.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="33.0" layoutY="25.0">
         <children>
            <Text layoutX="512.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escreva a Música">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Text>
            <TextArea fx:id="musicString" layoutY="34.44921875" prefHeight="200.0" prefWidth="1215.0" />
         </children>
      </Pane>
      <Pane layoutX="220.0" layoutY="333.0">
         <children>
            <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrumento Inicial">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="initialInstrument" layoutY="21.4287109375" prefHeight="33.0" prefWidth="181.0">
               <tooltip>
                  <Tooltip text="Deve ser um número inteiro no padrão MIDI. Define o primeiro instrumento tocado." />
               </tooltip>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="853.0" layoutY="333.0">
         <children>
            <Text layoutX="45.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume Inicial">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="initialVolume" layoutY="21.4287109375" prefHeight="33.0" prefWidth="181.0">
               <tooltip>
                  <Tooltip text="Deve ser um número inteiro.  Define o volume inicial." />
               </tooltip>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="220.0" layoutY="453.0">
         <children>
            <Text layoutX="46.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oitava Inicial">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="initialOctave" layoutY="21.4287109375" prefHeight="33.0" prefWidth="181.0">
               <tooltip>
                  <Tooltip text="Deve ser um número inteiro de 0 a 10. Define a oitava das notas, até que seja modificada na música." />
               </tooltip>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="853.0" layoutY="453.0">
         <children>
            <Text layoutX="76.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BPM">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="initialBPM" layoutY="21.4287109375" prefHeight="33.0" prefWidth="181.0">
               <tooltip>
                  <Tooltip text="Deve ser um número inteiro.  Define o BPM da música." />
               </tooltip>
            </TextField>
         </children>
      </Pane>
      <Button onAction="#run" layoutX="401.0" layoutY="609.0" mnemonicParsing="false" text="Play Song!">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button onAction="#createMidi" layoutX="749.0" layoutY="609.0" mnemonicParsing="false" text="Create MIDI File">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
